# java-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: BlockingQueueDemo.java  DeadLockDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  SpinLockDemo.java  VolatileDemo.java
src/main/java/demo/base/: BlockingQueueDemo.java  DeadLockDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  SpinLockDemo.java  VolatileDemo.java
src/main/java/demo/base/thread/: CallableDemo.java  ThreadPoolDemo.java
src/main/java/demo/cmq/: CmqDemo.java
src/main/java/demo/design/: Color.java  Item.java  Packing.java  Shape.java
src/main/java/demo/design/AbstractFactoryPattern/: AbstractFactoryPatternDemo.java
src/main/java/demo/design/BuilderPattern/: BuilderPatternDemo.java
src/main/java/demo/design/DecoratorPattern/: DecoratorPatternDemo.java
src/main/java/demo/design/FactoryPattern/: FactoryPatternDemo.java
src/main/java/demo/design/ObserverPattern/: ObserverPatternDemo.java
src/main/java/demo/design/PrototypePattern/: PrototypePatternDemo.java  ShapeCache.java
src/main/java/demo/design/SingletonPattern/: DoubleCheckedLocking.java
src/main/java/demo/design/StatePattern/: Context.java  StatePatternDemo.java
src/main/java/demo/design/StrategyPattern/: Context.java  StrategyPatternDemo.java
src/main/java/demo/designPatterns/: Color.java  Item.java  Packing.java  Shape.java
src/main/java/demo/designPatterns/AbstractFactoryPattern/: AbstractFactoryPatternDemo.java
src/main/java/demo/designPatterns/BuilderPattern/: BuilderPatternDemo.java
src/main/java/demo/designPatterns/DecoratorPattern/: DecoratorPatternDemo.java
src/main/java/demo/forkjoin/: ForkJoinDemo.java  ForkJoinImpl.java  ForkJoinTask.java  ForkJoinTaskContext.java  TaskInterface.java
src/main/java/demo/hbase/: HbaseDemo.java  User.java
src/main/java/demo/java8/: ArrayDispose.java  DefaultInterface.java  FunctionQuote.java  JUCDemo.java  Lambda.java
src/main/java/demo/spark/: LoadDB.java
src/main/java/forkjoin/: ForkJoinTask.java  ForkJoinTaskContext.java  TaskInterface.java
src/main/resources/: log4j.properties
(+106 files in other folders)
