log4j.rootCategory=INFO, stdout


log4j.logger.org.springframework.aop.framework.CglibAopProxy=OFF  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=RP: %d{ABSOLUTE} %5p %t %c{2}:%L \n %m%n

log4j.category.org=INFO
log4j.category.org.springframework=INFO
log4j.category.red.sea=DEBUG
log4j.category.com.lacesar=DEBUG
#log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=INFO
log4j.category.org.springframework.jdbc=DEBUG
log4j.category.org.springframework.web.servlet.mvc.method.annotation=WARN
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
log4j.category.springframework.web.servlet.mvc.method.annotation=WARN
log4j.category.RequestMappingHandlerMapping=WARN
log4j.category.annotation.RequestMappingHandlerMapping=WARN
log4j.category.com.alibaba=INFO

log4j.logger.druid.sql=INFO,stdout



# 
log4j.logger.org.springframework.jdbc.support.SQLErrorCodesFactory=INFO
